{
  "name": "comtruavip",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iravakilova/Comtruavip.git"
  },
  "author": "vakilova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iravakilova/Comtruavip/issues"
  },
  "homepage": "https://github.com/iravakilova/Comtruavip#readme",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "^2.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-watch": "^5.0.1"
  }
}
